# javaAutomacao

./: README.md  pom.xml
src/main/java/org/automacao/: Main.java
src/test/java/runner/: RunnerCucumberTest.java
src/test/java/steps/: DescontoSteps.java
src/test/resources/features/: desconto.feature
